sonar.projectKey={{ cookiecutter.project_slug }}
sonar.sources=.
sonar.host.url=http://127.0.0.1:9001
sonar.token=sqa_1f9b95b7fbf6e0e5c16f4ed4fec2f08608b35578
sonar.python.version={{ cookiecutter.python_version }}